<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/employee"
    android:background="@drawable/img2"
    tools:context=".EmployeeActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"

        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/first_activity_button"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            android:background="@color/white"

            android:padding="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/another_color"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/baseline_location_pin_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Location Attendance"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Please, Mark your attendance through location"
                    android:textSize="15sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/employee_attendance"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:cardCornerRadius="20dp">
            <!--            android:background="@color/colorCardBg"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/another_color"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="View Attendance"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="View your attendance history"
                    android:gravity="center"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_employee_reports"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/another_color"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_description"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="Reports"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="Fill your report here."
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/manual_attendence"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/another_color"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_check_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="Manual Attendence"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="Enter your attendance manually"
                    android:gravity="center"/>

            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </GridLayout>


</LinearLayout>